<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/iffsvs_estilos.css">
	</head>
	<body>
	<div class=texto>
	
	<figure id="Logo">
	<img src="img/logo.jpg"/>
	</figure>
	
	<br>
	<h1 id="principal">O Instituto Federal Farroupilha - Campus São Vicente do Sul</h1>
	
	<h2>Histórico</h2>

<p> <b>O Instituto Federal de Educação, Ciência e Tecnologia Farroupilha, RS,</b> foi criado mediante a integração do Centro Federal de Educação Tecnológica de São Vicente do Sul e da Escola Agrotécnica Federal de <em>Alegrete</em>, com suas respectivas unidades de ensino, com fundamento na Lei n° 11.892, de 29/12/2008. Os campi que ora constituem o IF Farroupilha são: <em>Alegrete, Santo Augusto, Júlio de Castilhos, São Borja, Panambi, São Vicente do Sul, Santa Rosa e Núcleo Agrícola de Jaguari</em>. </p>

<p><b>O Campus São Vicente do Sul do Instituto Federal Farroupilha</b>, com sede no município de <em>São Vicente do Sul, RS,</em> foi criado em 17 de novembro de 1954, através de Termo de Acordo firmado entre a União e o então município de General Vargas, sob a denominação de Escola de Iniciação Agrícola, publicado no Diário Oficial de 30/11/1954, em conformidade com os Artigos 2º e 4º do <b>Decreto Federal nº 22.470</b>, de 20 e janeiro de 1947, que instalou o Ensino Agrícola no Brasil, e os dispositivos do <b>Decreto Lei 9.613</b>, de 20 de agosto de 1946. </p>

 <p>Em 25 de janeiro de 1968, pelo <b>Decreto no 62.178</b>, foi transferido para a Universidade Federal de <em>Santa Maria</em>, sob denominação de Colégio Agrícola. No ano seguinte, pelo <b>Decreto nº 64.827</b>, de 16 de julho de 1969, houve uma reformulação do <b>Decreto nº 62.178</b>, estabelecendo que a orientação didático-pedagógica seria totalmente exercida pela UFSM.

<p>Em 28 de fevereiro de 1985, através do <b>Decreto no 91.005</b>, a instituição passou a pertencer a <b>COAGRI - Coordenação de Ensino Agrícola</b>, com a denominação de Escola Agrotécnica Federal de <em>São Vicente do Sul</em>. Após, através do <b>Decreto n° 93.313</b>, de 21 de novembro de 1986, foi extinta a <b>COAGRI</b>, sendo criada, em substituição, a Secretaria de Ensino de 2° Grau - <b>SESG</b>, órgão diretamente ligado ao Ministério da Educação.</p>

 <p>Em 1990, houve nova reorganização no funcionamento dos órgãos da Presidência da República e dos Ministérios. O <b>Decreto n° 99.180</b> criou a Secretaria de Educação Média e Tecnológica, ficando, então, todas as Escolas Agrotécnicas Federais a ela subordinadas.</p>

 <p><b>A Lei 8.731</b>, de 16 de novembro de 1993, transformou as Escolas Agrotécnicas Federais em Autarquias Federais, dando-lhes autonomia administrativa, patrimonial, financeira e disciplinar. Em 15 de abril de 1998, o <b>Decreto n° 2.548</b>, de 15 de abril de 1998, aprovou o novo Regimento Geral das Escolas Agrotécnicas Federais, determinando que cada uma elaborasse sua própria regulamentação. O Regulamento Interno da Instituição foi elaborado e submetido à aprovação dos órgãos superiores, tendo sido aprovada no dia <b>1º/09/98</b>, através da <b>Portaria/MEC 966</b>.</p>

 <p>Em 13 de novembro de 2002, através de Decreto Presidencial de 13 de novembro, publicado no Diário Oficial <b>- Nº 221 - Seção 1</b>, quinta-feira, 14 de novembro de 2002, a Escola Agrotécnica foi credenciada como Centro Federal de Educação Tecnológica, passando à denominação de Centro Federal de Educação Tecnológica de São Vicente do Sul.</p>

 <p> Em 2006, o <b>Decreto nº 5.773</b>, de 09/05/2006, revogou o Decreto no 3.860, de 9 de julho de 2001 e o Decreto nº 5.225, de 1º/10/2004 e elevou, definitivamente, os <b>CEFET</b> à condição de Instituições de Ensino Superior.</p>

 <p>Em 2008, a <b>Lei nº 11.892</b>, de 29 de dezembro de 2008, publicada no Diário Oficial da União de 30 subsequente criou os Institutos Federais de Educação Ciência e Tecnologia e a <b>Portaria MEC n° 4</b>, de 06 de janeiro de 2009, publicada no Diário Oficial de União de 07 subsequente, estabeleceu a relação dos campi componentes do Instituto Farroupilha, onde foi inserido o Campus São Vicente do Sul - RS.</p>
	
	<figure id="vista-aerea">
	<img src="img/aerea.jpg"/>
	<figcaption>Vista aérea do Instituto</figcaption>
	</figure>	
	
<h2>Missão</h2>

<p> Promover a educação profissional, científica e tecnológica por meio do ensino, pesquisa e extensão, com foco na formação de cidadãos críticos, autônomos e empreendedores, comprometidos com o desenvolvimento sustentável.</p>

<h2>Valores</h2>
<ul>
<p><li>Ética.</li> 
<li>Solidariedade: humanização, inclusão, igualdade na diversidade, cooperação.</li>
<li>Sustentabilidade: responsabilidade social e ambiental.</li>
<li>Desenvolvimento humano: criticidade, autonomia e empreendedorismo.</li>
<li>Democracia: igualdade na diversidade, liberdade, justiça.</li>
<li>Qualidade.</li>
<li>Inovação: criatividade.</p></li>
</ul>

<h2>Visão</h2>

<p> Ser referência em educação profissional, científica e tecnológica como instituição promotora do desenvolvimento regional sustentável.<p>
	</div>
	
	<figure id="portico">
	<img src="img/portico.jpg"/>
	</figure>
	
		<style>
		body {
			color: #333333;
			font-family:"Lucida Sans Unicode",
				"Lucida Grande", sans-serif;
				background-color: #F2EDED;
				margin-left: auto;
				margin-right:auto;
				width: 940px;
				text-align: Justify;
		}
		
		h2{
			border-bottom: 2px solid #333333;
			margin-top: 30px;
	 		
		}
		
		P{
		   padding: 0 45px;
		   text-indent: 15px;
		}
		
		
		   #logo{
			
		   background-color: #F2EDED;
		   border: 1px double #ccc;
		   text-align: center;
		
	}
	
	
			#principal{
			color:red;
			padding: 10px;
			text-align: center;
			background-image: url( img/fundoh1.jpg);
		}
		
		#portico{
			margin-left:auto;
			margin-right:auto;
			width: 550px;
		}		
		
		#vista-aerea {
			float: right;
			margin: 0 0 10px 10px;
			background-color: #F2EDED;
			border: 1px double #ccc;
			text-align: left;
		}
		
		
		figcaption{
			font-style: italic;
			margin-top: 10px;
		}
		
		#rodape{
			color: #777777;
			margin: 30px 0;
			padding: 30px 0;
		}
		
		#rodape img {
			magin-right: 30px;
			vertical-align: middle;
			width: 94px;
		}
		
		</style>
		
		<div id="rodape">
		<img src="img/logo_rodape.jpg"> &copy; Copyright ADS 15
		</div>
		</body>
			</html>